FROM python:3.7-slim

WORKDIR /app

# Separate libraries layer to speed up build process
COPY ./requirements.txt ./requirements.txt
RUN pip install -r requirements.txt

COPY ./ ./

ENV PYTHONUNBUFFERED=1

ENTRYPOINT [""]
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--max-requests", "1000", "hello:app"]
